<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>40</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_idPersona: number
_nombre: String
_apellido: String
_edad: number
_contadorPersona_
--
getIdPersona(): number
getNombre(): String
setNombre(String)
getApellido(): String
setApellido(String):
getEdad(): number
setEdad(string)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>440</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
_idCliente: number
_fechaRegistro:Date
--
getIDcliente
getFechaRegistro(): Date
setFechaRegistro(Date)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>440</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_IdEmpleado: Long
_Sueldo: number
--
getIdEmpleado(): number
getSueldo(): number
setSueldo(number)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>350</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>350</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>