<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>260</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
idOrden: number
productos[]: Productos
_contadorProductosAgregados: number_
_MAX_PRODUCTOS: number =5_
--
Orden()
agregarProducto(producto)
calcularTotal(): number
mostrarOrden()
--
Responsibilidades
-- Crear objetos Orden
*-- Administrar los productos de una orden*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>330</y><w>230</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
idProducto: number
nombre: STring
Precio: number
_contadorProducto: number_
--
Producto()
getProducto: number
getNombre: String
setNombre(nombre)
getPrecio: number
setPrecio(precio)
toString()
--
Responsibilidades
-- Crear objetos de tipo Producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto no es una clase
Es la prueba de la creación
de objetos Productos y Orden
--
Responsibilidades
-- Ejecutar la prueba de
la aplicación de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>60</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;..&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>